body {
    font-family: Arial, sans-serif;
    margin: 0;
    position: relative;
     width: 100%; 
    box-sizing: border-box;
    padding: 0;
    color: #2F4F4F;
    background-color: #c0dace;
    overflow-x: hidden;
}
html{
    width: 100%;
     scroll-behavior: smooth;
      
}
*{
    text-decoration: none;
}



.container {
    display: flex;
    height: 100vh;
}

.image-section {
        display: flex;
        justify-content: center; /* Horizontal alignment */
        align-items: center; /* Vertical alignment */
        height: 100vh; /* Example height */
        background-color: #f0f0f0; /* Background color to see the section */
    }
    
    .image-section img {
        margin: 10px;
        width: 100%; /* Set the image width */
        height: 100%; /* Maintain aspect ratio */
    }


.text-section {
    flex: 1;
    background-color: white;
    text-align: center;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%
    
}

.social-icons {
    width: 340px;
    display: flex;
    align-items: end;
    flex-direction: column;
    margin-bottom: 20px; 
  
}

.social-icons a i {
    font-size: 30px;  
  margin-bottom: 10px;
  color: #1a421b;;

}
h1 {
    font-size: 50px;
    color: #1a421b;
    letter-spacing:  4px;
}

p {
    font-size: 18px;
    color: #1a421b;
    letter-spacing:  4px;
}

    
.herbes-intro {
        text-align: center;
        padding: 20px; 
        font-size: 18px;
        font-family: 'kadwa', sans-serif;
        line-height: 1.5;
        color: #1a421b;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        letter-spacing:  4px;
        margin: 20px 0;
}

.herbes-intro p {
    font-size: 1.2em;
    color:  #1a421b;
}


.herbes-intro hr {
    width: 50%;
    margin: 10px auto;
    border: 0;
    border-top: 2px solid #1a421b;
}



.herbe-item {
    display: flex;
    align-items: center; /*centrer les element vertical*/
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 5px;
    width: 100%;
    border-radius:  0 90px 0 90px ;
    overflow: hidden;
    position: relative;
}

.herbe-item:nth-child(odd) .herbe-image {
    order: 1;
}

.herbe-item:nth-child(odd) .herbe-description {/*even signifie "pair", donc nth-child(even) cible tous les enfants dont la position est un nombre impair (1, 3, 5, etc.).*/
    order: 2;
    border-left: 2px solid #2F4F4F;
    padding-left: 20px;
    background-image: url('');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 0 90px 0 90px ;
         
}

.herbe-item:nth-child(even) .herbe-image {
    order: 2;
    border-left: 2px solid #2F4F4F;
}

.herbe-item:nth-child(even) .herbe-description { /*even signifie "pair", donc nth-child(even) cible tous les enfants dont la position est un nombre pair (2, 4, 6, etc.).*/
    order: 1;
    border-right: 2px solid #2F4F4F;  /*Ajoute une bordure gauche de 2 pixels avec une couleur grise. */
    padding-right: 20px;
    background-image: url('');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    border-radius: 0 90px 0 90px ;
}

.herbe-image {
    width: 50%;
    height: auto;
    border-radius: 0 90px 0 90px ;
}

.herbe-description {
    width: 50%;
    padding: 20px;
}

.herbe-description h2 {
    font-size: 1.5em;  
    margin: 0;
    color: #1a421b;
}

.herbe-description h2 span {
    display: block;
    font-size: 1.2em;
    color: #6B8E23;
}

.herbe-description p {
    font-size: 1em;
    color: #2F4F4F;
    margin: 10px 0;
}
.herbe-description a {
    color: #1a421b;
    text-decoration: none;
    font-weight: bold;
}


.image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.image-container img {
    display: block;
    width: 100%;  /* Adjust as needed */
      max-width: 100%; /*Ensures image does not overflow the container  */
    height: auto;
}

.overlay-hr {
    position: absolute;
    top: -5%;
    left: 0;
    width: 100%;
    border: none;
    border-top: 2px solid black;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100px; /* Adjust width as needed */
    background-color: #1a421b;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.content {
    margin-left: 150px; 
    padding: 20px 20px 20px 0 ;/*top right bottom left */
    width: calc(100% - 200px); /* Adjust according to navbar width */
}
.sidebar {
    position: fixed;
    top: 0px;
    left: -250px;
    width: 250px;
    height: 100%;
    background:#1a421b;
    transition: all .5s ease;
}

.sidebar header {
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #1a421b;
    user-select: none;
}

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 15px;
    color: white;
    padding-left: 7px;
    box-sizing: border-box;
    border-top: 0px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid black;
}

ul li:hover a {
    padding-left: 50px;
}

.sidebar ul a i {
    margin-right: 16px;
}

#check {
    display: none;

}

label #btn,
label #cancel {
    position: absolute;
    cursor: pointer;
    background: #1a421b;
    border-radius: 3px;
    position:fixed;
}

label #btn {
    top: 150px;
    left: 30px;
    font-size: 35px;
    color: white;
}

label #cancel {
    z-index: 1111;
    left: 65px;
    top: 1px;
    font-size: 20px;
    color: white;
    padding: 4px 9px;
}



#check:checked~.sidebar {
    left: 0;
}

.video-container {
    justify-content:center ;
    align-items: center;
    display: flex; 
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
.video-container video{
    padding: 50px;
    height: auto;
    width: 100%;

}
.gallery {
    display: grid; /* respecte règles de la grille CSS*/
    grid-template-columns: repeat(4, 1fr); /*créer une grille avec quatre colonnes 4 collone ,1fr (espace egal) */
    gap: 20px; /* l'espacement entre les éléments de la grille. */
    width:100% ;
}

.gallery img {
    width: 80%;
    height: 80%;
    border-radius: 10px;
}
.suivi {
    padding: 20px 20px 60px 20px ;/*top right bottom left */ 
    height: 200px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    margin: 20px 0 200px 0;
    text-align: center;
}
.gallery p{
    font-size: 25px;
    font-family: 'kadwa', sans-serif;
    letter-spacing:  4px;
    line-height: 1.5;
    color: #1a421b;
   

}
footer {
    position: absolute;
    width:100%;
    background-color:#253025; 
     flex-direction: column;
     align-items: center;
    display: flex;
    padding:  15px  10px  5px 20px; /*top right bottom left */
    bottom: 0;
    /* right: 0; */
    text-align: center;
}
.actu {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.actu p {
    font-size: 18px;
    font-family: 'kadwa', sans-serif;
    letter-spacing:  4px;
    color: #8A9B8B;
    margin: 0;
    margin-right: 500px;
    margin-bottom: -50px;
}
.actu button {
    padding: 5px 10px;
    background-color: #8A9B8B;
    margin: -20px  180px 0 500px; /*top right bottom left */

    color: #FFFFFF;
    border: none;
    border-radius: 1px;
    cursor: pointer;

}
.actu input {
    padding: 10px  10px  0 20px ;
    margin: 50px  500px 0 180px; /*top right bottom left */
    border: none;
    border-radius: 0;
    background: none;
    outline: none;
}
.credits {

    margin: 0;
}
.credits p{
    font-size: 12px;
    font-family: 'kadwa', sans-serif;
    letter-spacing:  4px;
    color: #8A9B8B;;
}
